<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #f2f2f2;
            font-size: 20px;
        }
           
        .All {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
        }

        .content {
            width: 20%;
            margin: 24px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            filter: drop-shadow(3px 3px 7px #616161);
            transition: .6s;
            background: white;
        }

        .content:hover {
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.16), 0 7px 9px rgba(0, 0, 0, 0.23);
            transform: scale(1.05)
        }

        img {
            width: 100%;
            height: 300%;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }

        p {
            text-align: center;
            color: black;
            padding-top: 0 8px;
            width: 100%;
            height: 65px;
            overflow: visible;
        }

        h6 {
            font-size: 26px;
            text-align: center;
            color: #222f3e;
            margin: 0;
            padding-bottom: 3%;
        }

        .A {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 0.5%;
        }

        .B {
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 7%;
            margin-top: 1.5%;

        }

        .B img {
            width: 10%;
            height: 90%;
            margin: 0 5px;
        }

        button {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: #2883a2;
        }

        @media(max-width:1000px) {
            .content {
                width: 45%;
            }
        }

        @media(max-width:750px) {
            .content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="All">
        <div class="content">
            <img src="Images/Product-1.jpeg">
            <p>Women Shirt Colorful Print Single-Breasted Cardigan Lantern Sleeves Spring Blouse For Work</p>
            <h6>$520.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-2.jpeg">
            <p>Button Skirt Two Peice Outfits Pack Of 2 With Black Polyster And Little Stretchy</p>
            <h6>$252.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-3.jpg">
            <p>Naruto Shippuden Printed Merchandise Akatsuki Noir Shirt "DATTEBAYO"</p>
            <h6>$1000.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-4.jpeg">
            <p>KSUT Pink & White Embroidered Kurta Pant Set With Dupatta With Round Neck</p>
            <h6>$499.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-5.jpeg">
            <p>Oyster Perpetual 41mm ROLEX Oystersteel With Perpetual Range And Waterproof Wristwatch</p>
            <h6>$34,499.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-6.jpg">
            <p>GESPO Black Contrast Striped Casual T-Shirt With Cotton And Round Stripes</p>
            <h6>$4199.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-7.jpeg">
            <p>Vogue Eyewear Round Frame Sunglasses With Special Addition Of Millie Bobby Brown</p>
            <h6>$1999.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-8.png">
            <p>Austin MT Ghost Gary Edition With Faux Leather Upper & Soft Skinfit Lining</p>
            <h6>$2999.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>
