<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #f2f2f2;
            font-size: 20px;
        }

        .All {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
        }
     
        .content {
            width: 20%;
            margin: 24px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            filter: drop-shadow(3px 3px 7px #616161);
            transition: .6s;
            background: white;
        }

        .content:hover {
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.16), 0 7px 9px rgba(0, 0, 0, 0.23);
            transform: scale(1.05)
        }

        img {
            width: 100%;
            height: 300%;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }

        p {
            text-align: center;
            color: black;
            padding-top: 0 8px;
            width: 100%;
            height: 65px;
            overflow: visible;
        }

        h6 {
            font-size: 26px;
            text-align: center;
            color: #222f3e;
            margin: 0;
            padding-bottom: 3%;
        }

        .A {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .B {
            width: fit-content;
            display: flex;
            justify-content: center;
            margin-top: 0.5%;
            align-items: center;
        }

        .B img {
            width: 10%;
            height: 90%;
            margin: 0 5px;

        }

        button {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: #2883a2;
        }

        @media(max-width:1000px) {
            .content {
                width: 45%;
            }
        }

        @media(max-width:750px) {
            .content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="All">
        <div class="content">
            <img src="Images/Product-50.jpg">
            <p>Carboon Force 2000 Blue,Grey Strung Badminton Racquet</p>
            <h6>$120.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-51.jpg">
            <p>Air Badminton Outdoor Shuttlecock PSC 930 V2 Tri Pack</p>
            <h6>$50.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-52.jpg">
            <p>AURION PVC Encase Coating Free Weight Dumbbell Set</p>
            <h6>$1200.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-53.jpg">
            <p>Double Color Foam Wrist Muscle Develope Finger Exercise Hand Grip</p>
            <h6>$489.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-54.jpg">
            <p>The Flexbike</p>
            <h6>$3499.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-55.jpg">
            <p>Aurion Cricket Kit Equipment Bag With 2 Bat Caves</p>
            <h6>$999.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-56.jpg">
            <p>All Weather,Ultralight,Plastic Cricket Set - Cst 500</p>
            <h6>$899.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                    <img src="Images/Star-3.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content">
            <img src="Images/Product-57.jpg">
            <p>Sensitra Soccer Ball With Adjustable Waist Belt</p>
            <h6>$519.00</h6>
            <div class="A">
                <div class="B">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-1.png">
                    <img src="Images/Star-2.png">
                </div>
            </div>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>
